h1.mt-2 語句問題

- @phrases.each.with_index(1) do | phrase, idx |
  .mt-4= "Q#{idx}."
  .row
    .col.d-flex.justify-content-center
      .form-control.w-85= phrase.expression_en
    .col-2.d-flex.justify-content-center.pt-2
      .arrow
    .col.d-flex.justify-content-center
      .form-control.w-85= phrase.expression_ja
