- if note_form.errors.present?
    ul
      - note_form.errors.full_messages.each do |message|
        li = message

= form_with model: note_form, url:, method:, local: true do |f|
  .mt-3
    .flex
      = f.text_field :title, class: 'form-control w-60 me-3', placeholder: 'タイトルを入力してください'
      = f.submit '保存', class: 'btn btn-primary w100px me-2'

  .mt-3
    .flex
      .f20px.d-flex.align-items-center.me-3
        | タグ：
      = f.text_field :tag_list, class: 'form-control w-40'

  .mt-4
    .f24px = NoteForm.human_attribute_name(:text)
    .row
      .col
        .text-center.f20px.mb-2
          = f.label :text_en, Note.human_attribute_name(:text_en)
        = f.text_area :text_en, rows: 10, class: 'form-control'
      .col
        .text-center.f20px.mb-2
          = f.label :text_ja, Note.human_attribute_name(:text_ja)
        = f.text_area :text_ja, rows: 10, class: 'form-control'

  .mt-4
    .f24px = NoteForm.human_attribute_name(:phrases)
    .row.mb-2
      .col.text-center.f20px 単語・熟語
      .col.text-center.f20px 意味
    .phrase-forms
      - 3.times do |idx|
        .row.mb-3
          .col
            = f.text_field 'phrases[][expression_en]', class: 'form-control',
                          value: (note_form.phrases[idx][:expression_en] if note_form.phrases[idx].present?)
          .col
            = f.text_field 'phrases[][expression_ja]', class: 'form-control',
                          value: (note_form.phrases[idx][:expression_ja] if note_form.phrases[idx].present?)
    
    .d-flex.justify-content-center
      button.btn.btn-success.w160px type="button" id="add-phrase-button" さらに追加

  .my-4
    .f24px.mb-2 = f.label :free_text, Note.human_attribute_name(:free_text)
    = f.text_area :free_text, rows: 4, class: 'form-control'
