= form_with url: search_path, method: :get, local: true do |f|
  .row.mt-3.w-50
    .col
      = f.text_field :keyword, class: "form-control", value: keyword, placeholder: "タイトルやタグを入力"
    = f.submit "検索", class: "btn btn-primary me-2", style: "width:100px"

.mt-2
  table.table.table-hover
    thead
      tr
        th= Note.human_attribute_name(:title)
        th= I18n.t("tags_on.tag")
        th= Note.human_attribute_name(:text_en) + "プレビュー"
        th= Note.human_attribute_name(:created_at)
    tbody
      - notes.each do |note|
        tr
          td= link_to note.title, note
          td= render "notes/taglist", tags: note.tags
          td= note.text_en.truncate(50)
          td= l note.created_at, format: :date
