h1.mt-2 語句一覧

= render partial: 'shared/search', locals: { url: search_phrases_path, query: @query, target: I18n.t("tags_on.tag"), tag_search: false }

div
  table.table.table-hover
    thead
      tr
        th= Phrase.human_attribute_name(:expression_en)
        th= Phrase.human_attribute_name(:expression_ja)
        th メモタイトル
    tbody
      - @phrases.each do |phrase|
        tr
          td= phrase.expression_en
          td= phrase.expression_ja
          td= phrase.note.title
