= form_with url:, method: :get, local: true do |f|
  .flex
    = f.text_field :query, class: 'form-control w-40 me-3', value: query, placeholder: "#{target}を入力"
    = f.submit '検索', class: 'btn btn-primary w100px', name: nil

  - if tag_search
    .row.mt-2.ms-1
      | タグ絞り込み：
      .col
        - Note.tags_on(:tags).most_used(15).each do |tag|
          .form-check.form-check-inline
            = check_box_tag 'tags[]', tag.name, params[:tags] && params[:tags].include?(tag.name),
                            class: 'form-check-input'
            = "#{tag.name}(#{tag.taggings_count})"
