.d-flex.justify-content-between.mt-2
  .page-title 語句問題

  .mt-4.me-5
    = link_to '英語⇔日本語', phrase_quizzes_path(question_language: (@question_language == 'en' ? 'ja' : 'en')),
              class: 'btn btn-primary'

- @phrases.each.with_index(1) do |phrase, idx|
  .f24px = "Q#{idx}."
  .row data-controller='quiz-answer'
    .col.d-flex.justify-content-center
      .form-control.f18px.w-85
        = @question_language == 'en' ? phrase.expression_en : phrase.expression_ja
    .col-2.d-flex.justify-content-center.pt-2
      .arrow
    .col.d-flex.justify-content-center
      .form-control.f18px.w-85.mask-answer[
        data-answer="#{@question_language == 'en' ? phrase.expression_ja : phrase.expression_en}"
        data-action='click->quiz-answer#revealAnswer'
      ]
        | クリックで解答を表示
  .d-flex.justify-content-end.mt-2.me-5
    = link_to phrase.note.title, note_path(phrase.note.id)
    | より

.d-flex.justify-content-center.mt-4
  = link_to '問題を更新', phrase_quizzes_path(question_language: @question_language), class: 'btn btn-success w160px'
