.d-flex.justify-content-center
  table.table.table-hover.my-4.w-80
    thead
      tr
        th.ps-3 = I18n.t('tags_on.tag')
        th.text-end.w-25.pe-4 メモ数
        th.w-25
    tbody
      - tags.each do |tag|
        tr
          td.ps-3 = tag.name
          td.text-end.pe-4 = tag.taggings_count
          td.text-end.pe-4 = link_to '削除', tag_path(tag),
              data: { turbo_method: :delete, turbo_confirm: "タグ「#{tag.name}」を削除します。よろしいですか？" },
              class: 'btn btn-danger py-1 w80px'

= paginate tags
