doctype html
html
  head
    title
      | ParallelNote
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    header
      nav.navbar.navbar-expand-md.navbar-light
        = image_tag 'logo.png', size: '160x30', class: 'mx-3'

        ul.navbar-nav.ms-2
          li.nav-item.me-3 = link_to 'メモ一覧', notes_path, class: 'nav-link'
          li.nav-item.me-3 = link_to 'メモ作成', new_note_path, class: 'nav-link'
          li.nav-item.me-3 = link_to '語句一覧', phrases_path, class: 'nav-link'
          li.nav-item.me-3 = link_to '語句問題', phrase_quizzes_path, class: 'nav-link'
          li.nav-item.me-3 = link_to 'タグ一覧', tags_path, class: 'nav-link'
    .container
      .mt-2
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        - if flash.alert.present?
          .alert.alert-danger = flash.alert
      = yield
