doctype html
html
  head
    title
      | ParallelNote
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header
      nav.navbar.navbar-expand-md.navbar-light style="background-color: #c9daf8;"
        .navbar-brand.px-3 ParallelNote
    .container
      = yield
